# ITAportal

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/izo/itaportal/: ItaPortalApplication.java  ServletInitializer.java  TestRunner.java
src/main/resources/: application.properties
src/main/resources/mybatis-mapper/: AttendanceMapper.xml  Category.xml  CategoryMapper.xml  ClassRequestMapper.xml  ClassRoom.xml  ClassRoomMapper.xml  CourseApplyMapper.xml  CourseStatusMapper.xml  EnrollmentMapper.xml  ExamMapper.xml  ExamSubmissionMapper.xml  FileMapper.xml  LoginMapper.xml  MessengerMapper.xml  MyPageMapper.xml  NoticeMapper.xml  ProfessorMapper.xml  Program.xml  ProgramMapper.xml  ScheduleMapper.xml  SearchMapper.xml  StepMapper.xml  StudentMapper.xml  SugangMapper.xml  SyllabusMapper.xml  UserMapper.xml
src/main/resources/static/css/: common.css  find.css  login.css  loginPage.css  main.css  messenger.css  noticeList.css  noticeList1.css  noticeboard.css  noticelist.css  stepLogin.css  stepStyle.css  table.css
src/main/resources/static/css/loginRegister/: login.css
src/main/resources/static/css/staff/: staffLogin.css  staffStyle.css
src/main/resources/static/js/: checkSession.js
src/main/webapp/WEB-INF/views/: enrollcourse.jsp  enrollment.jsp  enrollmentapplylist.jsp  root.jsp  sample.jsp  sample2.jsp  sample3.jsp  sampleTest.jsp  stuMyPage.jsp
src/main/webapp/WEB-INF/views/adminMember/: adminList.jsp  professorList.jsp  registAdmin.jsp  registProfessor.jsp  studentList.jsp
src/main/webapp/WEB-INF/views/adminProgram/: Q&A.jsp  adminCategory.jsp  adminClassReq.jsp  adminClassRoom.jsp  adminProgram.jsp  categoryInput.jsp  categoryUpdateInput.jsp  classRoomInput.jsp  classRoomUpdateInput.jsp  courseRequest.jsp  courseStatus.jsp  noticeList.jsp  progInfo.jsp  progInput.jsp  progUpdateInput.jsp  stepCreateNotice.jsp  stepEditNotice.jsp  viewNotice.jsp
src/main/webapp/WEB-INF/views/adminProgramPopUp/: catePopUp.jsp  classRoomPopUp.jsp  profPopUp.jsp
src/main/webapp/WEB-INF/views/course/: courseapplylist.jsp
src/main/webapp/WEB-INF/views/enrollment/: enrollmentapplylist.jsp
src/main/webapp/WEB-INF/views/kakao/: kakaoForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  header2.jsp  header_admin.jsp  header_anonymous.jsp  header_prof.jsp  nav_admin_member.jsp  nav_admin_myPage.jsp  nav_admin_notice.jsp  nav_admin_program.jsp  nav_admin_request.jsp  nav_myPage.jsp  nav_notice.jsp  nav_prof_program.jsp  nav_signUp.jsp  nav_stu_myPage.jsp  nav_student.jsp  nav_sugang.jsp
src/main/webapp/WEB-INF/views/login/: register.jsp
src/main/webapp/WEB-INF/views/loginRegister/: login.jsp
src/main/webapp/WEB-INF/views/member/: findId.jsp  findIdResult.jsp  findPassword.jsp  findPasswordResult.jsp  loginPage.jsp  loginPage2.jsp  signUp.jsp  signUpSuccess.jsp  signUpSun.jsp
src/main/webapp/WEB-INF/views/messenger/: bulkSend.jsp  createMessenger.jsp  manySendMessenger.jsp  messengerList.jsp  messengerView.jsp  replyMessenger.jsp
src/main/webapp/WEB-INF/views/myPage/: adminMyPage.jsp  deleteInfo.jsp  myPage.jsp  passwordUpdateInput.jsp  profMyPage.jsp  stuMyPage.jsp
src/main/webapp/WEB-INF/views/notice/: create_notice.jsp  dashboard.jsp  noticeboard.jsp
src/main/webapp/WEB-INF/views/prof/: attendance.jsp  classRequest.jsp  examDetail.jsp  examList.jsp  examNew.jsp  leaveProgram.jsp  list.jsp  programDetails.jsp  requestProg.jsp  scheduleInput.jsp  scheduleList.jsp  syllabusInput.jsp  syllabusList.jsp
src/main/webapp/WEB-INF/views/program/: progInput.jsp
src/main/webapp/WEB-INF/views/search/: programSearchResult.jsp
(+170 files in other folders)
