spring.application.name=ITAPortal

server.port=8080


# MySQL
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/portal?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/portal?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# mapper.xml
mybatis.mapper-locations: mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.myba.mybatest.repository.ProductMapper
logging.level.com.atoz_develop.mybatissample.repository=TRACE

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.root=info
logging.level.org.springframework=DEBUG
logging.level.org.hugopark.test=debug   
#logging.level.org.springframework.security=DEBUG

#twilio,kakao - SMS,Kakao
#twilio.account.sid=YOUR_ACCOUNT_SID
#twilio.auth.token=YOUR_AUTH_TOKEN
#twilio.phone.number=YOUR_TWILIO_PHONE_NUMBER
#kakao.api.key=YOUR_KAKAO_API_KEY

#???????-???????:
mybatis:
configuration:
map-underscore-to-camel-case: true
type-handlers-package: com.izo.itaportal.handler

#kakao
#kakao.api.url=
#kakao.api.key=
