spring.application.name=ITAPortal

server.port=8080


# MySQL
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/portal?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/portal?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# mapper.xml
mybatis.mapper-locations: mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.myba.mybatest.repository.ProductMapper
logging.level.com.atoz_develop.mybatissample.repository=TRACE

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.root=info
logging.level.org.springframework=DEBUG
logging.level.org.hugopark.test=debug   
#logging.level.org.springframework.security=DEBUG


#???????-???????:
mybatis:
configuration:
map-underscore-to-camel-case: true
type-handlers-package: com.izo.itaportal.handler

#????-???????
# Gmail SMTP ?? ??
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your-email@gmail.com
#spring.mail.password=your-email-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true